# microservice-architecture

./: .gitignore  pom.xml
01-hw/: README.md
02-hw/: README.md
03-hw/: README.md
03-hw/manifest/: deploy.yaml  ingress.yaml  service.yaml
04-hw/: README.md  otus_microservice-architecture.postman_collection.json
04-hw/manifest/conf/: configmap.yaml  secret.yaml
04-hw/manifest/deploy/: deploy.yaml  ingress.yaml  service.yaml
04-hw/manifest/helm/: values.yaml
04-hw/manifest/postgres/: postgres.yaml
simple-service/: Dockerfile  pom.xml
simple-service/src/main/java/com/otus/: SimpleService.java
simple-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/otus/: UserService.java
user-service/src/main/java/com/otus/controller/: UserController.java
user-service/src/main/java/com/otus/dao/: User.java
user-service/src/main/java/com/otus/mapper/: UserMapper.java
user-service/src/main/java/com/otus/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: changelog-master.xml
user-service/src/main/resources/db/changelog/v1.0/: changelog-cumulative.xml
user-service/src/main/resources/db/changelog/v1.0/ddl/: 001-table.xml
user-service/src/main/resources/preliquibase/: postgresql.sql
